# MyLocationTrackerAdmin2

./: local.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/infiny/mylocationtrackeradmin/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/infiny/mylocationtrackeradmin/Activities/: AddTargetActivty.java  DetailsMapActivity.java  PreviousActivity.java  SignUpActivity.java  (+2 more)
mobile/src/main/res/drawable/: backgroundsearchview.xml  button4.xml  numpad_button_bg_pressed.xml  square_drawable.xml  txt_bling.xml
mobile/src/main/res/layout/: activity_add_target.xml  activity_details.xml  activity_previous.xml  activity_sign_up.xml  activity_target.xml  content_add_target.xml  content_details.xml  content_previous.xml  content_sign_up.xml  content_target.xml  details_toolbar.xml  dialog_frag_layout_txtview.xml  single_row_previous_detail.xml  single_row_target.xml  splash_screen.xml
mobile/src/main/res/menu/: filter.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-hdpi/: dimens.xml
mobile/src/main/res/values-ldpi/: dimens.xml  strings.xml
mobile/src/main/res/values-mdpi/: dimens.xml
mobile/src/main/res/values-sw480dp/: dimens.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-sw720dp/: dimens.xml
mobile/src/main/res/values-w820dp/: dimens.xml  strings.xml
mobile/src/main/res/values-xhdpi/: dimens.xml
mobile/src/test/java/com/example/infiny/mylocationtrackeradmin/: ExampleUnitTest.java
(+37 files in other folders)
