<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_target"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?android:attr/selectableItemBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.infiny.mylocationtrackeradmin.Activities.AddTargetActivty"
    tools:showIn="@layout/activity_add_target">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_target"
                android:layout_width="@dimen/iv_target"
                android:layout_height="@dimen/iv_target"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@android:color/darker_gray"
                android:src="@drawable/camera_default"
                />

            <TextView
                android:id="@+id/tv_tracker_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tracker_id_text"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/iv_target"
                android:text="4536"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tv_tracker_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_target"
                android:layout_toEndOf="@+id/iv_target"
                android:text="Tracker ID"
                android:textSize="20dp"
                android:textStyle="bold" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_target"
                android:layout_marginTop="@dimen/activity_horizontal_margin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:maxLines="1"
                    android:textSize="14dp"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/calendar1"
                    android:hint="Date of Birth"
                    android:maxLines="1"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/activity_horizontal_margin"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dob">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:maxLines="1"
                    android:textSize="@dimen/activity_horizontal_margin"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_addr">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/activity_horizontal_margin"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_desp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="left|top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/activity_horizontal_margin"

                    />
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/switch_type"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/switch_type"
                android:text="Employee"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/switch_type"
                android:layout_marginLeft="15dp"

                android:layout_toEndOf="@+id/switch_type"
                android:text="Manager"

                />

            <Switch

                android:id="@+id/switch_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textColor="#008F36"/>

            <Button
                android:id="@+id/btn_add_target"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"

                android:layout_height="60dp"
                android:layout_below="@+id/switch_type"
                android:background="@color/colorPrimaryDark"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="24dp"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>