<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_entry_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/square_drawable"
        android:gravity="center"
        android:text="1"/>

    <TextView
        android:id="@+id/tv_entry_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"

        android:layout_weight="1"
        android:gravity="center|left"
        android:padding="15dp"
        android:text="13 Jan 2016"
        />
    <TextView
        android:id="@+id/tv_avg_hours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="15dp"
        android:text="9.30hr"
       />
    </LinearLayout>
</LinearLayout>